{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db14628.public.databaseasp.net; Database=db14628; User Id=db14628; Password=W#j9@7GnZ+w2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ExpenseTrackerDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "rustamali637@gmail.com",
    "SenderName": "Expense Tracker",
    "SmtpUsername": "rustamali637@gmail.com",
    "SmtpPassword": "wvvn akok emcf wawi"
  }
}
