{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db14628.public.databaseasp.net; Database=db14628; User Id=db14628; Password=W#j9@7GnZ+w2; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
